<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>DenGrad приложение для ресторанного бизнеса</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="manifest" id="manifest">
  <script src="manifest.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>